{
  "name": "Kickstarter",
  "version": "0.0.0",
  "description": "Another web-developer’s starter kit.",
  "author": "Leonard Kinday <leonard@kinday.ru>",
  "repository": {
    "type": "git",
    "url": "git@github.com:kinday/kickstarter.git"
  },
  "devDependencies": {
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-beml": "",
    "gulp-coffee": "",
    "gulp-csso": "",
    "gulp-embedlr": "",
    "gulp-imagemin": "",
    "gulp-jade": "",
    "gulp-livereload": "",
    "gulp-stylus": "",
    "gulp-util": "",
    "tiny-lr": ""
  }
}
